<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(87, 194, 194);
        }

        img{
            width: 300px;
            
        
        }
        li{
            text-align: center;
            list-style: none;
        }
        ol{
            text-align: center;
        }
        h1{
            color: #047291;
            font-family: Poppins;
        }
        p{
            text-align: center;
        }
        span{
            color: #7d2525;
        }
    </style>
</head>
<body>
    <h1>About Section</h1>
    <!-- Image -->
    
        <li><img src="https://i.pinimg.com/564x/57/87/be/5787be1d92757cf388ea8be6beb123eb.jpg" alt="YujiroHanma"></li>
        <p>Yujiro <span>Hanma</span></p>
        <hr>
    
     <!-- Video -->
    <ol>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/Y-sCMxUTAS4?si=WS8v8qH_VU-uz8ah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    </ol>
    <p>Wanna be a full stack dev at 2024?🔥</p>
</body>
</html>