<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            text-align: center;
            font-family: poppins;
            color: #047291;
            
         
        }
        form{
            text-align: center;
            background-color: rgb(131, 177, 177);
            padding: 30px;

        }
        span{
            font-size: 15px;
            color: white;
            font-family: Poppins;
        }
        p{
            font-size: 15px;
            font-family: Poppins;
            color: white;
        }
        button{
            padding: 8px;
            margin-top: 4px;
            font-family: poppins;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1> - Contact Section - </h1>
    <form>

       <span>Name: </span>
       <input type="name" name="name" placeholder="Enter your name..." required>
<br>
<br>
       <span>Email: </span>
       <input type="email" name="email" placeholder="domainname@gmail.com" required>
<br>

      <p>Message:</p>
      <textarea name="message" rows="5" cols="26" placeholder="Message your concern..." required></textarea>
<br>
      <button type="submit">Submit</button>
    </form>

</body>
</html>